{
  "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es2016",
      "sourceMap": true,
      "lib": ["es2017", "dom", "esnext.asynciterable"],
      "moduleResolution": "node",
      "module": "commonjs"
  },
  "include": [
      "./src/**/*"
  ]
}